* {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 180px 1fr 180px;
    min-height: 90vh;
    margin: 2em;
    background-color: rgb(248, 248, 248);
}

body>*:not(.full) {
    grid-column: 2;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(255, 249, 205);
}

h1 {
    margin-inline-start: 2em;
}

form {
    margin-inline-end: 5em;
}

.map-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.buttons-container {
    display: flex;
    justify-content: space-around;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card-container article {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 249, 205);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-container button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.weather {
    width: 300px;
    height: 200px;
}

.buttons-container {
    padding: 2em;
    background-color: rgb(255, 249, 205);
}

.buttons-container button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}